Configs: {
	Config: {
		DisplayName: Config

		ModEnabled: {
			Label: Mod Enabled
			Tooltip: Enables all Lighting Essentials effects.
		}

		PlayerLight: {
			Label: Player Light
			Tooltip: Light color emitted by the player.
		}

		BossKingSlimeEffects: {
			Label: King Slime Effects
			Tooltip: After King Slime is defeated, brightens surface growth tiles.
		}

		BossKingSlimeEffectsMultiplier: {
			Label: King Slime Multiplier
			Tooltip: Brightness multiplier for King Slime effects.
		}

		BossEyeofCthulhuEffects: {
			Label: Eye Of Cthulhu Effects
			Tooltip: After Eye Of Cthulhu is defeated, brightens grass and plants.
		}

		BossEyeofCthulhuEffectsMultiplier: {
			Label: Eye Of Cthulhu Multiplier
			Tooltip: Brightness multiplier after killing Eye Of Cthulhu.
		}

		BossEvilBiomeEffects: {
			Label: Evil Biome Effects
			Tooltip: After evil biome boss is defeated, brightens corruption and crimson tiles.
		}

		BossEvilBiomeEffectsMultiplier: {
			Label: Evil Biome Multiplier
			Tooltip: Brightness multiplier for the boss evil biome.
		}

		BossQueenBeeEffects: {
			Label: Queen Bee Effects
			Tooltip: After Queen Bee is defeated, brightens jungle tiles and rare jungle flora.
		}

		BossQueenBeeEffectsMultiplier: {
			Label: Queen Bee Multiplier
			Tooltip: Brightness multiplier for Queen Bee effects.
		}

		BossSkeletronEffects: {
			Label: Skeletron Effects
			Tooltip: After Skeletron is defeated, brightens underworld ore tiles.
		}

		BossSkeletronEffectsMultiplier: {
			Label: Skeletron Multiplier
			Tooltip: Brightness multiplier for Skeletron.
		}

		BossDeerclopsEffects: {
			Label: Deerclops Effects
			Tooltip: After Deerclops is defeated, brightens snow tiles.
		}

		BossDeerclopsEffectsMultiplier: {
			Label: Deerclops Multiplier
			Tooltip: Brightness multiplier for Deerclops effects.
		}

		BossWallOfFleshEffects: {
			Label: Wall Of Flesh Effects
			Tooltip: After hardmode starts, brightens underworld ores and ash flora.
		}

		BossWallOfFleshEffectsMultiplier: {
			Label: Wall Of Flesh Multiplier
			Tooltip: Brightness multiplier for Wall Of Flesh effects.
		}

		BossQueenSlimeEffects: {
			Label: Queen Slime Effects
			Tooltip: After Queen Slime is defeated, brightens hardmode progression ores and hallow flora.
		}

		BossQueenSlimeEffectsMultiplier: {
			Label: Queen Slime Multiplier
			Tooltip: Brightness multiplier for Queen Slime effects.
		}

		BossMechEffects: {
			Label: Mech Boss Effects
			Tooltip: After mech bosses are defeated, brightens hardmode ore tiles.
		}

		BossMechEffectsMultiplier: {
			Label: Mech Boss Multiplier
			Tooltip: Final multiplier at 3 mech bosses defeated.
		}

		BossPlanteraEffects: {
			Label: Plantera Effects
			Tooltip: After Plantera is defeated, brightens jungle tiles.
		}

		BossPlanteraEffectsMultiplier: {
			Label: Plantera Multiplier
			Tooltip: Brightness multiplier for Plantera jungle.
		}

		BossGolemEffects: {
			Label: Golem Effects
			Tooltip: After Golem is defeated, brightens chlorophyte tiles.
		}

		BossGolemEffectsMultiplier: {
			Label: Golem Multiplier
			Tooltip: Brightness multiplier for Golem effects.
		}

		BossDukeFishronEffects: {
			Label: Duke Fishron Effects
			Tooltip: After Duke Fishron is defeated, brightens gem and aquatic flora tiles.
		}

		BossDukeFishronEffectsMultiplier: {
			Label: Duke Fishron Multiplier
			Tooltip: Brightness multiplier for Duke Fishron effects.
		}

		BossEmpressOfLightEffects: {
			Label: Empress Of Light Effects
			Tooltip: After Empress Of Light is defeated, brightens crystal and hallow flora tiles.
		}

		BossEmpressOfLightEffectsMultiplier: {
			Label: Empress Of Light Multiplier
			Tooltip: Brightness multiplier for Empress Of Light effects.
		}

		BossLunaticCultistEffects: {
			Label: Lunatic Cultist Effects
			Tooltip: After Lunatic Cultist is defeated, brightens lunar ore tiles.
		}

		BossLunaticCultistEffectsMultiplier: {
			Label: Lunatic Cultist Multiplier
			Tooltip: Brightness multiplier for Lunatic Cultist effects.
		}

		BossMoonLordEffects: {
			Label: Moon Lord Effects
			Tooltip: After Moon Lord is defeated, brightens lunar ore.
		}

		BossMoonLordEffectsMultiplier: {
			Label: Moon Lord Multiplier
			Tooltip: Brightness multiplier for the Moon Lord lunar ore.
		}

		BloodMoonEventEffects: {
			Label: Blood Moon Tile Effects
			Tooltip: During Blood Moon, tints all configured glowing tiles.
		}

		BloodMoonEventColor: {
			Label: Blood Moon Color
			Tooltip: Tint color used while Blood Moon is active.
		}

		SolarEclipseEventEffects: {
			Label: Solar Eclipse Tile Effects
			Tooltip: During a Solar Eclipse, tints all configured glowing tiles.
		}

		SolarEclipseEventColor: {
			Label: Solar Eclipse Color
			Tooltip: Tint color used while a Solar Eclipse is active.
		}

		FrostLegionEventEffects: {
			Label: Frost Legion Tile Effects
			Tooltip: During Frost Legion, tints all configured glowing tiles.
		}

		FrostLegionEventColor: {
			Label: Frost Legion Color
			Tooltip: Tint color used while Frost Legion is active.
		}

		ProjectileLightEnabled: {
			Label: Projectile Light Enabled
			Tooltip: Makes active projectiles emit light.
		}

		ProjectileLightColor: {
			Label: Projectile Light Color
			Tooltip: Color used for projectile light.
		}

		EnemyLightEnabled: {
			Label: Enemy Light Enabled
			Tooltip: Makes hostile enemies emit light.
		}

		EnemyLightColor: {
			Label: Enemy Light Color
			Tooltip: Color used for enemy light.
		}

		Grass: {
			Label: Grass
			Tooltip: Light color for grass tiles.
		}

		Plants: {
			Label: Plants
			Tooltip: Light color for plant tiles.
		}

		Containers: {
			Label: Containers
			Tooltip: Light color for containers and large piles.
		}

		Pots: {
			Label: Pots
			Tooltip: Light color for pots.
		}

		Cactus: {
			Label: Cactus
			Tooltip: Light color for cactus tiles.
		}

		HallowedFlora: {
			Label: Hallowed Flora
			Tooltip: Light color for hallow grass, plants, and vines.
		}

		MushroomFlora: {
			Label: Mushroom Flora
			Tooltip: Light color for glowing mushroom flora tiles.
		}

		HerbFlora: {
			Label: Herb Flora
			Tooltip: Light color for herb growth stages and dye plants.
		}

		AquaticFlora: {
			Label: Aquatic Flora
			Tooltip: Light color for coral, seaweed, oasis plants, and lily pads.
		}

		SunflowerFlora: {
			Label: Sunflower Flora
			Tooltip: Light color for sunflowers.
		}

		AshFlora: {
			Label: Ash Flora
			Tooltip: Light color for ash grass, plants, and vines.
		}

		BambooFlora: {
			Label: Bamboo Flora
			Tooltip: Light color for bamboo growth.
		}

		ExoticMoss: {
			Label: Exotic Moss
			Tooltip: Light color for argon, krypton, xenon, violet, and rainbow moss.
		}

		JungleBiome: {
			Label: Jungle Biome
			Tooltip: Base light color for jungle vegetation.
		}

		SnowBiome: {
			Label: Snow Biome
			Tooltip: Light color for ice tiles.
		}

		DesertBiome: {
			Label: Desert Biome
			Tooltip: Light color for desert fossil tiles.
		}

		CorruptionBiome: {
			Label: Corruption Biome
			Tooltip: Base light color for corruption grass.
		}

		CrimsonBiome: {
			Label: Crimson Biome
			Tooltip: Base light color for crimson tiles.
		}

		LifeCrystal: {
			Label: Life Crystal
			Tooltip: Light color for heart crystals and heart lantern crystals.
		}

		ManaCrystal: {
			Label: Mana Crystal
			Tooltip: Light color for mana crystal tiles.
		}

		LifeFruit: {
			Label: Life Fruit
			Tooltip: Light color for life fruit.
		}

		RedMoss: {
			Label: Red Moss
			Tooltip: Light color for red moss.
		}

		PurpleMoss: {
			Label: Purple Moss
			Tooltip: Light color for purple moss.
		}

		LongMoss: {
			Label: Long Moss
			Tooltip: Light color for long moss.
		}

		LavaMoss: {
			Label: Lava Moss
			Tooltip: Light color for lava moss.
		}

		GreenMoss: {
			Label: Green Moss
			Tooltip: Light color for green moss.
		}

		BrownMoss: {
			Label: Brown Moss
			Tooltip: Light color for brown moss.
		}

		BlueMoss: {
			Label: Blue Moss
			Tooltip: Light color for blue moss.
		}

		LunarOre: {
			Label: Lunar Ore
			Tooltip: Light color for lunar ore.
		}

		Titanium: {
			Label: Titanium
			Tooltip: Light color for titanium ore.
		}

		Adamantite: {
			Label: Adamantite
			Tooltip: Light color for adamantite ore.
		}

		Orichalcum: {
			Label: Orichalcum
			Tooltip: Light color for orichalcum ore.
		}

		Mythril: {
			Label: Mythril
			Tooltip: Light color for mythril ore.
		}

		Palladium: {
			Label: Palladium
			Tooltip: Light color for palladium ore.
		}

		Cobalt: {
			Label: Cobalt
			Tooltip: Light color for cobalt ore.
		}

		Hellstone: {
			Label: Hellstone
			Tooltip: Light color for hellstone ore.
		}

		Chlorophyte: {
			Label: Chlorophyte
			Tooltip: Light color for chlorophyte ore.
		}

		Meteorite: {
			Label: Meteorite
			Tooltip: Light color for meteorite ore.
		}

		Iron: {
			Label: Iron
			Tooltip: Light color for iron ore.
		}

		Lead: {
			Label: Lead
			Tooltip: Light color for lead ore.
		}

		Copper: {
			Label: Copper
			Tooltip: Light color for copper ore.
		}

		Tin: {
			Label: Tin
			Tooltip: Light color for tin ore.
		}

		Silver: {
			Label: Silver
			Tooltip: Light color for silver ore.
		}

		Gold: {
			Label: Gold
			Tooltip: Light color for gold ore.
		}

		Platinum: {
			Label: Platinum
			Tooltip: Light color for platinum ore.
		}

		Tungsten: {
			Label: Tungsten
			Tooltip: Light color for tungsten ore.
		}

		Amethyst: {
			Label: Amethyst
			Tooltip: Light color for amethyst gem.
		}

		Topaz: {
			Label: Topaz
			Tooltip: Light color for topaz gem.
		}

		Emerald: {
			Label: Emerald
			Tooltip: Light color for emerald gem.
		}

		AmberGemspark: {
			Label: Amber Gemspark
			Tooltip: Light color for amber gemspark.
		}

		Diamond: {
			Label: Diamond
			Tooltip: Light color for diamond gem.
		}

		Ruby: {
			Label: Ruby
			Tooltip: Light color for ruby gem.
		}

		Sapphire: {
			Label: Sapphire
			Tooltip: Light color for sapphire gem.
		}
	}

	LightingSettings: {
		DisplayName: Lighting Settings

		ModEnabled: {
			Label: Mod Enabled
			Tooltip: ""
		}

		PlayerLight: {
			Label: Player Light
			Tooltip: ""
		}

		BossKingSlimeEffects: {
			Label: Boss King Slime Effects
			Tooltip: ""
		}

		BossKingSlimeEffectsMultiplier: {
			Label: Boss King Slime Effects Multiplier
			Tooltip: ""
		}

		BossEyeofCthulhuEffects: {
			Label: Boss Eyeof Cthulhu Effects
			Tooltip: ""
		}

		BossEyeofCthulhuEffectsMultiplier: {
			Label: Boss Eyeof Cthulhu Effects Multiplier
			Tooltip: ""
		}

		BossEvilBiomeEffects: {
			Label: Boss Evil Biome Effects
			Tooltip: ""
		}

		BossEvilBiomeEffectsMultiplier: {
			Label: Boss Evil Biome Effects Multiplier
			Tooltip: ""
		}

		BossQueenBeeEffects: {
			Label: Boss Queen Bee Effects
			Tooltip: ""
		}

		BossQueenBeeEffectsMultiplier: {
			Label: Boss Queen Bee Effects Multiplier
			Tooltip: ""
		}

		BossSkeletronEffects: {
			Label: Boss Skeletron Effects
			Tooltip: ""
		}

		BossSkeletronEffectsMultiplier: {
			Label: Boss Skeletron Effects Multiplier
			Tooltip: ""
		}

		BossDeerclopsEffects: {
			Label: Boss Deerclops Effects
			Tooltip: ""
		}

		BossDeerclopsEffectsMultiplier: {
			Label: Boss Deerclops Effects Multiplier
			Tooltip: ""
		}

		BossWallOfFleshEffects: {
			Label: Boss Wall Of Flesh Effects
			Tooltip: ""
		}

		BossWallOfFleshEffectsMultiplier: {
			Label: Boss Wall Of Flesh Effects Multiplier
			Tooltip: ""
		}

		BossQueenSlimeEffects: {
			Label: Boss Queen Slime Effects
			Tooltip: ""
		}

		BossQueenSlimeEffectsMultiplier: {
			Label: Boss Queen Slime Effects Multiplier
			Tooltip: ""
		}

		BossMechEffects: {
			Label: Boss Mech Effects
			Tooltip: ""
		}

		BossMechEffectsMultiplier: {
			Label: Boss Mech Effects Multiplier
			Tooltip: ""
		}

		BossPlanteraEffects: {
			Label: Boss Plantera Effects
			Tooltip: ""
		}

		BossPlanteraEffectsMultiplier: {
			Label: Boss Plantera Effects Multiplier
			Tooltip: ""
		}

		BossGolemEffects: {
			Label: Boss Golem Effects
			Tooltip: ""
		}

		BossGolemEffectsMultiplier: {
			Label: Boss Golem Effects Multiplier
			Tooltip: ""
		}

		BossDukeFishronEffects: {
			Label: Boss Duke Fishron Effects
			Tooltip: ""
		}

		BossDukeFishronEffectsMultiplier: {
			Label: Boss Duke Fishron Effects Multiplier
			Tooltip: ""
		}

		BossEmpressOfLightEffects: {
			Label: Boss Empress Of Light Effects
			Tooltip: ""
		}

		BossEmpressOfLightEffectsMultiplier: {
			Label: Boss Empress Of Light Effects Multiplier
			Tooltip: ""
		}

		BossLunaticCultistEffects: {
			Label: Boss Lunatic Cultist Effects
			Tooltip: ""
		}

		BossLunaticCultistEffectsMultiplier: {
			Label: Boss Lunatic Cultist Effects Multiplier
			Tooltip: ""
		}

		BossMoonLordEffects: {
			Label: Boss Moon Lord Effects
			Tooltip: ""
		}

		BossMoonLordEffectsMultiplier: {
			Label: Boss Moon Lord Effects Multiplier
			Tooltip: ""
		}

		BloodMoonEventEffects: {
			Label: Blood Moon Event Effects
			Tooltip: ""
		}

		BloodMoonEventColor: {
			Label: Blood Moon Event Color
			Tooltip: ""
		}

		SolarEclipseEventEffects: {
			Label: Solar Eclipse Event Effects
			Tooltip: ""
		}

		SolarEclipseEventColor: {
			Label: Solar Eclipse Event Color
			Tooltip: ""
		}

		FrostLegionEventEffects: {
			Label: Frost Legion Event Effects
			Tooltip: ""
		}

		FrostLegionEventColor: {
			Label: Frost Legion Event Color
			Tooltip: ""
		}

		ProjectileLightEnabled: {
			Label: Projectile Light Enabled
			Tooltip: ""
		}

		ProjectileLightColor: {
			Label: Projectile Light Color
			Tooltip: ""
		}

		EnemyLightEnabled: {
			Label: Enemy Light Enabled
			Tooltip: ""
		}

		EnemyLightColor: {
			Label: Enemy Light Color
			Tooltip: ""
		}

		Grass: {
			Label: Grass
			Tooltip: ""
		}

		Plants: {
			Label: Plants
			Tooltip: ""
		}

		Containers: {
			Label: Containers
			Tooltip: ""
		}

		Pots: {
			Label: Pots
			Tooltip: ""
		}

		Cactus: {
			Label: Cactus
			Tooltip: ""
		}

		HallowedFlora: {
			Label: Hallowed Flora
			Tooltip: ""
		}

		MushroomFlora: {
			Label: Mushroom Flora
			Tooltip: ""
		}

		HerbFlora: {
			Label: Herb Flora
			Tooltip: ""
		}

		AquaticFlora: {
			Label: Aquatic Flora
			Tooltip: ""
		}

		SunflowerFlora: {
			Label: Sunflower Flora
			Tooltip: ""
		}

		AshFlora: {
			Label: Ash Flora
			Tooltip: ""
		}

		BambooFlora: {
			Label: Bamboo Flora
			Tooltip: ""
		}

		ExoticMoss: {
			Label: Exotic Moss
			Tooltip: ""
		}

		JungleBiome: {
			Label: Jungle Biome
			Tooltip: ""
		}

		SnowBiome: {
			Label: Snow Biome
			Tooltip: ""
		}

		DesertBiome: {
			Label: Desert Biome
			Tooltip: ""
		}

		CorruptionBiome: {
			Label: Corruption Biome
			Tooltip: ""
		}

		CrimsonBiome: {
			Label: Crimson Biome
			Tooltip: ""
		}

		LifeCrystal: {
			Label: Life Crystal
			Tooltip: ""
		}

		ManaCrystal: {
			Label: Mana Crystal
			Tooltip: ""
		}

		LifeFruit: {
			Label: Life Fruit
			Tooltip: ""
		}

		RedMoss: {
			Label: Red Moss
			Tooltip: ""
		}

		PurpleMoss: {
			Label: Purple Moss
			Tooltip: ""
		}

		LongMoss: {
			Label: Long Moss
			Tooltip: ""
		}

		LavaMoss: {
			Label: Lava Moss
			Tooltip: ""
		}

		GreenMoss: {
			Label: Green Moss
			Tooltip: ""
		}

		BrownMoss: {
			Label: Brown Moss
			Tooltip: ""
		}

		BlueMoss: {
			Label: Blue Moss
			Tooltip: ""
		}

		LunarOre: {
			Label: Lunar Ore
			Tooltip: ""
		}

		Titanium: {
			Label: Titanium
			Tooltip: ""
		}

		Adamantite: {
			Label: Adamantite
			Tooltip: ""
		}

		Orichalcum: {
			Label: Orichalcum
			Tooltip: ""
		}

		Mythril: {
			Label: Mythril
			Tooltip: ""
		}

		Palladium: {
			Label: Palladium
			Tooltip: ""
		}

		Cobalt: {
			Label: Cobalt
			Tooltip: ""
		}

		Hellstone: {
			Label: Hellstone
			Tooltip: ""
		}

		Chlorophyte: {
			Label: Chlorophyte
			Tooltip: ""
		}

		Meteorite: {
			Label: Meteorite
			Tooltip: ""
		}

		Iron: {
			Label: Iron
			Tooltip: ""
		}

		Lead: {
			Label: Lead
			Tooltip: ""
		}

		Copper: {
			Label: Copper
			Tooltip: ""
		}

		Tin: {
			Label: Tin
			Tooltip: ""
		}

		Silver: {
			Label: Silver
			Tooltip: ""
		}

		Gold: {
			Label: Gold
			Tooltip: ""
		}

		Platinum: {
			Label: Platinum
			Tooltip: ""
		}

		Tungsten: {
			Label: Tungsten
			Tooltip: ""
		}

		Amethyst: {
			Label: Amethyst
			Tooltip: ""
		}

		Topaz: {
			Label: Topaz
			Tooltip: ""
		}

		Emerald: {
			Label: Emerald
			Tooltip: ""
		}

		AmberGemspark: {
			Label: Amber Gemspark
			Tooltip: ""
		}

		Diamond: {
			Label: Diamond
			Tooltip: ""
		}

		Ruby: {
			Label: Ruby
			Tooltip: ""
		}

		Sapphire: {
			Label: Sapphire
			Tooltip: ""
		}

		PlayerLightEnabled: {
			Label: Player Light Enabled
			Tooltip: ""
		}
	}
}

"Keybinds.Lighting Settings Panel.DisplayName": Lighting  Settings  Panel
